# Weather_planRadar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/idbs/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idbs/weather/: WeatherApplication.kt
app/src/main/java/com/idbs/weather/base/: BaseViewModel.kt  NetworkState.kt  ProgressLoading.kt
app/src/main/java/com/idbs/weather/db/: CitiesDao.kt  WeatherDB.kt
app/src/main/java/com/idbs/weather/di/: NetworkingModule.kt  RepoModule.kt
app/src/main/java/com/idbs/weather/network/: ApiServices.kt  ErrorResponse.kt  JsoneErrorParsing.kt  LoadingState.kt  WeatherApiServices.kt
app/src/main/java/com/idbs/weather/ui/: MainActivity.kt
app/src/main/java/com/idbs/weather/ui/cites/: CitesFragment.kt  CitesListAdapter.kt  CitesRepo.kt  CitesViewModel.kt  CitiesModel.kt
app/src/main/java/com/idbs/weather/ui/league/: LeageList.kt  LeagueListAdapter.kt  LeagueRepo.kt  LeagueResponsModel.kt  LeagueViewModel.kt
app/src/main/java/com/idbs/weather/ui/team_details/: TeamDetails.kt
app/src/main/java/com/idbs/weather/ui/teams/: TeamRepo.kt  TeamViewModel.kt  TeamsList.kt  TeamsListAdapter.kt  TeamsListResponsModel.kt
app/src/main/java/com/idbs/weather/ui/weather/: CityWeatherResponseModel.kt
app/src/main/java/com/idbs/weather/ui/weatherDetails/: CityWeatherResponseModel.kt  WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt  WeatherRepo.kt
app/src/main/java/com/idbs/weather/utilit/: BaseViewModel.kt  BindingUtils.kt  UrlsConstants.kt  Utilits.kt
app/src/main/res/drawable/: dark_btn.xml  ic_img_placeholder.xml  ic_refresh.xml
app/src/main/res/layout/: cites_fragment.xml  city_list_item.xml  fragment_leage_list.xml  fragment_team_details.xml  fragment_teams_list.xml  insert_data_dialog.xml  league_list_item.xml  main_activity.xml  progress_layout.xml  teams_list_item.xml  weather_details_fragment.xml
app/src/main/res/navigation/: nag_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idbs/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
