<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nag_graph"
    app:startDestination="@id/citesFragment">

    <fragment
        android:id="@+id/citesFragment"
        android:name="com.idbs.weather.ui.cites.CitesFragment"
        android:label="@string/cities"
        tools:layout="@layout/cites_fragment" >
        <action
            android:id="@+id/action_citesFragment_to_weatherDetailsFragment"
            app:destination="@id/weatherDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="com.idbs.weather.ui.weatherDetails.WeatherDetailsFragment"
        android:label=""
        tools:layout="@layout/weather_details_fragment" >
        <argument
            android:name="cityName"
            app:argType="string" />
    </fragment>
</navigation>