<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nag_graph"
    app:startDestination="@id/citesFragment">

    <fragment
        android:id="@+id/citesFragment"
        android:name="com.idbs.weather.ui.cites.CitesFragment"
        android:label="cites_fragment"
        tools:layout="@layout/cites_fragment" />
</navigation>